<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dữ liệu từ file XLSX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        .search {
            margin-bottom: 20px;
        }

        .message {
            color: red;
        }

        /* Điều chỉnh độ rộng cột SAP Vendor No */
        .sap-vendor-no-column {

            /* Điều chỉnh theo kích cỡ tối đa của nó */
            width: 50px;
        }

        .title {
            text-align: center;
        }

        /* Định dạng chung cho phân trang */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            font-family: Arial, sans-serif;
        }

        /* Bố trí các liên kết phân trang */
        .pagination .step-links {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        /* Căn chỉnh các liên kết phân trang */
        .pagination .pagination-link {
            padding: 10px 20px;
            margin: 0 5px;
            text-decoration: none;
            color: #007bff;
            background-color: #f8f9fa;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }

        /* Cập nhật màu sắc khi di chuột */
        .pagination .pagination-link:hover {
            background-color: #007bff;
            color: white;
            border-color: #007bff;
        }

        /* Định dạng cho liên kết "current" (trang hiện tại) */
        .pagination .current {
            padding: 10px 20px;
            margin: 0 5px;
            font-weight: bold;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
        }

        /* Cải thiện sự hiển thị trên thiết bị di động */
        @media screen and (max-width: 600px) {
            .pagination .pagination-link {
                padding: 8px 15px;
                font-size: 12px;
            }

            .pagination .current {
                padding: 8px 15px;
            }
        }
    </style>
</head>

<body>
    {% if message %}
    <div class="alert alert-primary" role="alert">
        {{ message }}
    </div>
    {% endif %}
    <h1 class="title">Dữ liệu từ file XLSX</h1>
    <h3 style="text-align: center;">Tìm Kiếm Dữ Liệu</h1>

        <h1>Tải lên file XLSX</h1>
        <form method="post" action="{% url 'upload_xlsx' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="file" accept=".xlsx" required>
            <button type="submit">Tải lên</button>
        </form>
        <form method="POST" action="{% url  'search' %}" class="search" style="text-align: center;">
            {% csrf_token %}
            <input type="text" name="search" placeholder="Nhập ARTICLE để tìm kiếm..." value="{{ search}}">
            <button type="submit">Tìm kiếm</button>
        </form>
        <table class="table">
            <thead>
                <tr>
                    <th>ARTICLE</th>
                    <th>NAME</th>
                    <th>Barcode</th>
                    <th>Date Created</th>
                    <th>Vendor</th>
                    <th>Ngày Hết Hiệu Lực</th>
                    <th>Mã Hồ Sơ</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                {% for item in page_obj %}
                <tr>
                    <th scope="row">{{ item.article }}</td>
                    <td>{{ item.name }}</td>
                    <td>{{ item.barcode }}</td>
                    <td>{{ item.date_created }}</td>
                    <td>{{ item.Vendor }}</td>
                    <td>{{ item.ngay_het_hieu_luc }}</td>
                    <td><a href="{% url 'open_folder' item.ma_ho_so %}?article={{ item.article }}">
                        {{item.ma_ho_so}}</a></td>

                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="pagination">
            <span class="step-links">
                {% if page_obj.has_previous %}
                <a class="pagination-link" href="?page=1">&laquo; First</a>
                <a class="pagination-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                {% endif %}

                <span class="current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>

                {% if page_obj.has_next %}
                <a class="pagination-link" href="?page={{ page_obj.next_page_number }}">Next</a>
                <a class="pagination-link" href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a>
                {% endif %}
            </span>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>

</html>