<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dữ liệu từ file XLSX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        .search {
            margin-bottom: 20px;
        }

        .message {
            color: red;
        }

        /* Điều chỉnh độ rộng cột SAP Vendor No */
        .sap-vendor-no-column {

            /* Điều chỉnh theo kích cỡ tối đa của nó */
            width: 50px;
        }

        .title {
            text-align: center;
        }
    </style>
</head>

<body>
    {% if message %}
    <div class="alert alert-primary" role="alert">
        {{ message }}
    </div>
    {% endif %}
    <h1 class="title">Dữ liệu từ file XLSX</h1>
    <h3 style="text-align: center;">Tìm Kiếm Dữ Liệu</h1>


        <form method="POST" action="{% url  'search' %}" class="search" style="text-align: center;">
            {% csrf_token %}
            <input type="text" name="search" placeholder="Nhập ARTICLE để tìm kiếm..." value="{{ search}}">
            <button type="submit">Tìm kiếm</button>
        </form>
        <table class="table">
            <thead>
                <tr>
                    <th>ARTICLE</th>
                    <th>NAME</th>
                    <th>Barcode</th>
                    <th>Date Created</th>
                    <th>Vendor</th>
                    <th>Ngày Hết Hiệu Lực</th>
                    <th>Mã Hồ Sơ</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                {% for item in data %}
                <tr>
                    <th scope="row">{{ item.article }}</td>
                    <td>{{ item.name }}</td>
                    <td>{{ item.barcode }}</td>
                    <td>{{ item.date_created }}</td>
                    <td>{{ item.Vendor }}</td>
                    <td>{{ item.ngay_het_hieu_luc }}</td>
                    <td><a href="#">{{ item.ma_ho_so }}</a></td>

                </tr>
                {% endfor %}
            </tbody>
        </table>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>

</html>